src/Services/Discount/Discount.Grpc/Protos/discount.proto

syntax = "proto3"

option csharp_namespace = "Discount.Grpc";

package discount;

// The discount service definition.
service DiscountProtoService {
	// Discount CRUD Operations
	rpc GetDiscount (GetDiscountRequest) return (CouponModel);
	rpc CreateDiscount (CreateDiscountRequest) return (CouponModel);
	rpc UpdateDiscount (UpdateDiscountRequest) return (CouponModel);
	rpc DeleteDiscount (DeleteDiscountRequest) return (DeleteDiscountResponse);
}

message GetDiscountRequest {
	string productName = 1;
}

message CouponModel {
	int32 id = 1;
	string productName = 2;
	string description = 3;
	int32 amount = 4;
}

message CreateDiscountRequest {
	CupoModel coupon = 1;
}

message UpdateDiscountRequest {
	CupoModel coupon = 1;
}

message DeleteDiscountRequest {
	string productName = 1;
}

message DeleteDiscountResponse {
	bool success = 1;
}